[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/fofs/fofs_early_test.gd" type="Script" id=1]
[ext_resource path="res://scenes/fofs/new_fofs.tscn" type="PackedScene" id=2]
[ext_resource path="res://backgrounds/Star_Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://backgrounds/WorldEnvironment.tscn" type="PackedScene" id=4]
[ext_resource path="res://level_objects/respawn_platform/respawn_platform.tscn" type="PackedScene" id=5]
[ext_resource path="res://level_objects/green_apple/green_apple.tscn" type="PackedScene" id=6]

[node name="FoFS" type="Spatial"]
script = ExtResource( 1 )

[node name="Level" parent="." instance=ExtResource( 2 )]

[node name="Background" parent="." instance=ExtResource( 3 )]

[node name="WorldEnvironment" parent="Background" instance=ExtResource( 4 )]

[node name="Spawns" type="Spatial" parent="."]

[node name="RespawnPlatform" parent="Spawns" instance=ExtResource( 5 )]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.926019, -0.260315, -0.27336, 0, -0.724175, 0.689616, -0.377478, 0.638597, 0.6706, 0, 24.4864, 0 )
light_energy = 0.3

[node name="GreenApple" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52883, 1.22526, -15.6803 )
