[gd_scene load_steps=4 format=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
params_cull_mode = 2
albedo_color = Color( 0.505882, 0.192157, 0.792157, 0.4 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[node name="ExitBox" type="Area"]
collision_layer = 8
collision_mask = 2

[node name="ExitVisual" type="MeshInstance" parent="." groups=[
"has_edge_lines",
]]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionBox" type="CollisionShape" parent="."]
shape = SubResource( 3 )
