<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="birdsfx_1_data" version="1.3.0" audacityversion="2.1.0" sel0="30.7767618166" sel1="30.7767618166" vpos="0" h="0.0000000000" zoom="9.7476141833" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="YEAR" value="2019-04-07T07:29:43-07:00"/>
		<tag name="Software" value="Adobe Premiere Pro CC 2017.0 (Windows)"/>
	</tags>
	<wavetrack name="birdsfx_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8647039">
				<waveblock start="0">
					<simpleblockfile filename="e0000df9.au" len="262144" min="-0.05426" max="0.053101" rms="0.006883"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000758.au" len="262144" min="-0.010376" max="0.007446" rms="0.001146"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007b0.au" len="262144" min="-0.051605" max="0.052124" rms="0.006138"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d28.au" len="262144" min="-0.005157" max="0.006348" rms="0.00073"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a1e.au" len="262144" min="-0.045868" max="0.043488" rms="0.004017"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000038f.au" len="262144" min="-0.028625" max="0.027222" rms="0.003865"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000739.au" len="262144" min="-0.008087" max="0.005676" rms="0.001468"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c75.au" len="262144" min="-0.0242" max="0.033569" rms="0.001833"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000028d.au" len="262144" min="-0.028351" max="0.03363" rms="0.002622"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d53.au" len="262144" min="-0.021149" max="0.022614" rms="0.001649"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000f07.au" len="262144" min="-0.005615" max="0.005188" rms="0.001369"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.00589" max="0.005249" rms="0.001292"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00002bc.au" len="262144" min="-0.007141" max="0.006805" rms="0.001457"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00004de.au" len="262144" min="-0.008972" max="0.009338" rms="0.001613"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000347.au" len="262144" min="-0.038635" max="0.037659" rms="0.003912"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000e0c.au" len="262144" min="-0.005859" max="0.005371" rms="0.001384"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000523.au" len="262144" min="-0.010345" max="0.008911" rms="0.001838"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000592.au" len="262144" min="-0.069031" max="0.079681" rms="0.002714"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000093.au" len="262144" min="-0.004089" max="0.002686" rms="0.000756"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000190.au" len="262144" min="-0.01825" max="0.017059" rms="0.002064"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000691.au" len="262144" min="-0.01947" max="0.017822" rms="0.002283"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00003cc.au" len="262144" min="-0.006073" max="0.004761" rms="0.000865"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000841.au" len="262144" min="-0.014496" max="0.012512" rms="0.001385"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00000e0.au" len="262144" min="-0.006653" max="0.009094" rms="0.00078"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000b76.au" len="262144" min="-0.009186" max="0.008423" rms="0.001106"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000cae.au" len="262144" min="-0.003632" max="0.002228" rms="0.000741"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.019501" max="0.015656" rms="0.00086"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000294.au" len="262144" min="-0.003937" max="0.003876" rms="0.000734"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000073b.au" len="262144" min="-0.009491" max="0.007507" rms="0.001367"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00007f5.au" len="262144" min="-0.007629" max="0.008453" rms="0.001717"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000ba9.au" len="262144" min="-0.011566" max="0.005432" rms="0.001411"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000f81.au" len="262144" min="-0.006805" max="0.010315" rms="0.001421"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000058b.au" len="258431" min="-0.010559" max="0.008301" rms="0.001244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="birdsfx_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8647039">
				<waveblock start="0">
					<simpleblockfile filename="e00007ba.au" len="262144" min="-0.055817" max="0.057281" rms="0.005492"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008ae.au" len="262144" min="-0.011444" max="0.009888" rms="0.001313"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ed6.au" len="262144" min="-0.047974" max="0.046173" rms="0.00435"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e15.au" len="262144" min="-0.004242" max="0.006287" rms="0.000787"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a32.au" len="262144" min="-0.041809" max="0.039337" rms="0.004328"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000003c.au" len="262144" min="-0.032654" max="0.034058" rms="0.004786"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d35.au" len="262144" min="-0.007629" max="0.005676" rms="0.001621"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d07.au" len="262144" min="-0.025848" max="0.022644" rms="0.002007"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000da2.au" len="262144" min="-0.038452" max="0.031677" rms="0.002876"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.017944" max="0.020508" rms="0.001791"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000443.au" len="262144" min="-0.006073" max="0.004944" rms="0.001527"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000335.au" len="262144" min="-0.006226" max="0.007019" rms="0.001428"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b7d.au" len="262144" min="-0.00708" max="0.006927" rms="0.001607"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00008df.au" len="262144" min="-0.013611" max="0.012878" rms="0.002015"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000044b.au" len="262144" min="-0.039734" max="0.037842" rms="0.004461"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00009d1.au" len="262144" min="-0.006378" max="0.005951" rms="0.001509"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000227.au" len="262144" min="-0.011932" max="0.009064" rms="0.002059"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000dbb.au" len="262144" min="-0.019073" max="0.019409" rms="0.001324"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000650.au" len="262144" min="-0.010651" max="0.006592" rms="0.000831"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000c9c.au" len="262144" min="-0.018188" max="0.019806" rms="0.002119"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000b06.au" len="262144" min="-0.025482" max="0.024475" rms="0.002598"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000796.au" len="262144" min="-0.006531" max="0.006287" rms="0.001023"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.021454" max="0.019867" rms="0.00215"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000d74.au" len="262144" min="-0.006897" max="0.015686" rms="0.00088"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000a95.au" len="262144" min="-0.011932" max="0.011871" rms="0.001299"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000f52.au" len="262144" min="-0.004059" max="0.002655" rms="0.000812"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000c65.au" len="262144" min="-0.013641" max="0.016846" rms="0.000952"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00001e9.au" len="262144" min="-0.005249" max="0.00415" rms="0.000789"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000a6f.au" len="262144" min="-0.010406" max="0.008606" rms="0.001567"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000000b.au" len="262144" min="-0.008087" max="0.010132" rms="0.002036"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00003b0.au" len="262144" min="-0.012573" max="0.006653" rms="0.00164"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000ac5.au" len="262144" min="-0.009308" max="0.010529" rms="0.001668"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000d63.au" len="258431" min="-0.02179" max="0.017273" rms="0.001723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
