[gd_scene load_steps=3 format=2]

[sub_resource type="ProceduralSky" id=1]
ground_bottom_color = Color( 0.027451, 0.0823529, 0.0196078, 1 )
ground_horizon_color = Color( 0.121569, 0.176471, 0.145098, 1 )

[sub_resource type="Environment" id=2]
background_mode = 4
background_sky = SubResource( 1 )
ambient_light_color = Color( 0.352941, 0.372549, 0.4, 1 )
ambient_light_sky_contribution = 0.0
fog_enabled = true
fog_color = Color( 0, 0, 0.0666667, 1 )
fog_depth_end = 250.0
auto_exposure_min_luma = 0.0
glow_intensity = 8.0
glow_strength = 0.95
glow_bicubic_upscale = true

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 2 )
