[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/file_select/name_entry_key.png" type="Texture" id=1]

[node name="name_entry_key" type="Sprite"]
texture = ExtResource( 1 )
centered = false

[node name="txt" type="Label" parent="."]
margin_left = -0.174824
margin_top = -1.0
margin_right = 39.8252
margin_bottom = 39.0
text = "W"
align = 1
valign = 1
