[gd_scene load_steps=15 format=2]

[ext_resource path="res://level_objects/respawn_platform/respawn_platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://code/Decorator.gd" type="Script" id=2]
[ext_resource path="res://scenes/grassy_knoll/grassyknoll.obj" type="ArrayMesh" id=3]
[ext_resource path="res://materials/grass_mat.tres" type="Material" id=4]
[ext_resource path="res://materials/wall_mat.tres" type="Material" id=5]
[ext_resource path="res://materials/ice_new.tres" type="Material" id=6]
[ext_resource path="res://code/skin_tool.gd" type="Script" id=7]
[ext_resource path="res://scenes/grassy_knoll/color_square.obj" type="ArrayMesh" id=8]
[ext_resource path="res://scenes/grassy_knoll/color_block.png" type="Texture" id=9]
[ext_resource path="res://backgrounds/Star_Background.tscn" type="PackedScene" id=10]
[ext_resource path="res://level_objects/exit_box/ExitBox.tscn" type="PackedScene" id=11]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.976471, 0.14902, 0.14902, 1 )
albedo_texture = ExtResource( 9 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.196078, 0.490196, 0.94902, 1 )
albedo_texture = ExtResource( 9 )

[sub_resource type="Environment" id=3]
background_mode = 4
ambient_light_color = Color( 0.392157, 0.392157, 0.392157, 1 )
ambient_light_sky_contribution = 0.0
fog_enabled = true
fog_color = Color( 0, 0, 0.0666667, 1 )
glow_strength = 1.09

[node name="GrassyKnoll" type="Node"]

[node name="Spawns" type="Spatial" parent="."]

[node name="RespawnPlatform" parent="Spawns" instance=ExtResource( 1 )]
transform = Transform( 0.75, 0, 0, 0, 1.25, 0, 0, 0, 0.75, 5.14309, 4.98704, 5.34489 )

[node name="RespawnPlatform2" parent="Spawns" instance=ExtResource( 1 )]
transform = Transform( 0.75, 0, 0, 0, 1.25, 0, 0, 0, 0.75, -17.5635, 8.02137, 19.7647 )

[node name="Level" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Mesh" type="MeshInstance" parent="Level" groups=[
"has_edge_lines",
]]
cast_shadow = 0
mesh = ExtResource( 3 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 5 )
material/2 = null
material/3 = ExtResource( 6 )
script = ExtResource( 7 )

[node name="UV_Cut_Poster" type="MeshInstance" parent="Level" groups=[
"has_edge_lines",
]]
transform = Transform( -0.705108, 0, -0.7091, 0, 1, 0, 0.7091, 0, -0.705108, 3.37616, 3.21276, 6.326 )
mesh = ExtResource( 8 )
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )

[node name="Background" parent="." instance=ExtResource( 10 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Background"]
environment = SubResource( 3 )

[node name="Exits" type="Spatial" parent="."]

[node name="ExitBox" parent="Exits" instance=ExtResource( 11 )]
transform = Transform( 0.707107, 0, 3.53553, 0, 2, 0, -0.707107, 0, 3.53553, -23.3918, 0.999444, 21.9641 )
[connection signal="body_entered" from="Exits/ExitBox" to="Level" method="_exit_triggered" binds= [ "big_fall" ]]
